<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="/index.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        
        <style>
           
        
            .container {
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                
            }
            .container h4{
                justify-content: center;
                position:inherit;
                display: flex;
                font-size:30px;
            }






            @media only screen and (max-width: 720px) and (min-width:200px) {
                .container{margin: 11px;
                    background: white;
                    margin-top: 85px;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
                }

                .img-box{height: 90%;
                    left: 90px;
                    top: 403px;
                    margin-top: -14px;
                    }
                    .topnav a.icon {
                        background: white;
                        display: block;
                        position: absolute;
                        right: 2px;
                        top: 0;
                      }
                .topnav {margin-top:-376px;
                
                }
            .links{margin-top:-172;}
            .container h4{
                
                margin-bottom: 20px;
            }
            h6{display:flex;
            justify-content:center;
        margin-top:444px;}

            }
            
                
               
                
           
        </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
            <a href="/index.html">Portfolio</a>
             </div>

            <ul>
                <div class="navright">
                <li><a href="index.html"><i class="fas fa-home"> </i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user-secret"> </i> About Me</a></li>
                <li><a href="project.html"><i class="fas fa-laptop-code"> </i> My Projects</a> </li>
                <li><a href="skills.html"><i class="fas fa-code"> </i> My Skills</a></li>
                <li><a href="contact.html"><i class="fab fa-facebook-messenger"></i> Contact Me</i></a></li>
                
            </div>
        </ul>
            <div class="social">
               <a href="/"> <button class="btn1">Hire Me</button> </a>
            </div>
           
        </nav>
    </header>
       
                <section>
                    <div class="container">
                        <div class="header">
                            <h4>About Me</h4>
                        </div>
                        <h3 style="margin-bottom:12px;margin-left:12px;">Introduction: </h3>
                        <p style="margin-top: 12px;margin-left:12px;">My Name is Arup Kumar Padhi and Am a Student Of Electrical and Electronics Engineering .</p>

                        <h3 style="margin-top: 12px;margin-left:12px;">Where I'm From ?</h3>
                        <p style="margin-top: 12px;margin-left:12px;">I am from RAYAGADA , ODISHA .</p>
                        <h2 style="margin-top: 12px;margin-left:12px;">More About Me:</h2>
                        <h3 style="margin-top: 12px;margin-left:12px;">My Hobbies: </h3>
                        <p style="margin-top: 12px;margin-left:12px;"> Editing Photos , Internet surfing . </p>
                        <h3 style="margin: 12px 0 30px;margin-left:12px;" >What's My Dream Job ?</h3>
                        <!-- <p style="margin-top: 12px;margin-left:12px;margin-bottom:20px">A Job Where i can learn new things everyday .</p> -->
                        <p style="margin-left:12px;">Visit My skills page to Know more About My skills and Certification. <a style="text-decoration: none;" href="skills.html">Click Here.</a></p>
                        <div class="img-box">
                            <img src="/mypic.png" class="man-img">
                        </div>
                    </div>
                    </div>
                </section>
      
        <section>
            <h6>Follow Me </h6>
            <div class="links">
                    
               

                <a href="https://www.facebook.com/arupkumar.padhi.5"><i class="fab fa-facebook" id="fb"></i></a>
                <a href="https://instagram.com/arupkumar_padhi?utm_medium=copy_link"><i class="fab fa-instagram" id="insta"></i></a>
                <a href="https://www.linkedin.com/in/arup-kumar-padhi-452b35210"><i class="fab fa-linkedin" id="li"></i></a>
                <a href="https://github.com/Arupkumar7978"><i class="fab fa-github" id="git"></i></a>
                <a href="https://twitter.com/arup_padhi?s=08"><i class="fab fa-twitter" id="twi"></i></a>
                 </div>
        </section>


<!-- Simulate a smartphone / tablet -->


    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="/" class="active" style="color:black;font-weight:600;">Portfolio</a>
        <div id="myLinks">
          <a href="index.html"><i class="fas fa-home"> </i> Home</a>
          <a href="about.html"><i class="fas fa-user-secret"> </i> About Me</a>
          <a href="project.html"><i class="fas fa-laptop-code"> </i> My Projects</a>
          <a href="skills.html"><i class="fas fa-code"> </i> My Skills</a>
          <a href="contact.html"><i class="fab fa-facebook-messenger"></i> Contact Me</i></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  
      
      <!-- End smartphone / tablet look -->

        
</body>

</html>


<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>