<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

<style>
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 24px;
    resize: vertical;
  }
  input[type=tel], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 24px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background:transparent;
    color: black;
    padding: 12px 20px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color:black;
    color:white;
  
  }
  
  .container {
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    margin-top:62px;
    margin-bottom: 30px;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 7px;
    }
    .topnav {
      display: block;
      overflow: hidden;
      background-color: white;
      position: relative;
      top: -824px;
  }
  }
</style>

</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo">
        <a href="/index.html">Portfolio</a>
         </div>

        <ul>
            <div class="navright">
            <li><a href="index.html"><i class="fas fa-home"> </i> Home</a></li>
            <li><a href="aboutme.html"><i class="fas fa-user-secret"> </i> About Me</a></li>
            <li><a href="project.html"><i class="fas fa-laptop-code"> </i> My Projects</a> </li>
            <li><a href="skills.html"><i class="fas fa-code"> </i> My Skills</a></li>
            <li><a href="contact.html"><i class="fab fa-facebook-messenger"></i> Contact Me</i></a></li>
            
        </div>
    </ul>
        <div class="social">
           <a href="/"> <button class="btn1">Hire Me</button> </a>
        </div>
       
    </nav>
</header>

<div>
  
<div class="container">
  <form action="/">
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Fullname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Contact No</label>
      </div>
      <div class="col-75">
        <input type="tel" id="lname" name="lastname" placeholder="Enter Your Phone Number">
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
       
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</div>
<section>
  <div class="links">
          
    <a href="https://www.facebook.com/arupkumar.padhi.5"><i class="fab fa-facebook" id="fb"></i></a>
    <a href="https://instagram.com/arupkumar_padhi?utm_medium=copy_link"><i class="fab fa-instagram" id="insta"></i></a>
    <a href="https://www.linkedin.com/in/arup-kumar-padhi-452b35210"><i class="fab fa-linkedin" id="li"></i></a>
    <a href="https://github.com/Arupkumar7978"><i class="fab fa-github" id="git"></i></a>
    <a href="https://twitter.com/arup_padhi?s=08"><i class="fab fa-twitter" id="twi"></i></a>
       </div>
</section>


<!-- Simulate a smartphone / tablet -->


    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active" style="color:black;font-weight:600;">Portfolio</a>
      <div id="myLinks">
        <a href="index.html"class="active"><i class="fas fa-home"> </i> Home</a>
        <a href="about.html"><i class="fas fa-user-secret"> </i> About Me</a>
        <a href="project.html"><i class="fas fa-laptop-code"> </i> My Projects</a>
        <a href="skills.html"><i class="fas fa-code"> </i> My Skills</a>
        <a href="contact.html"><i class="fab fa-facebook-messenger"></i> Contact Me</i></a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    
    <!-- End smartphone / tablet look -->
</body>
</html>

<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>