<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="/index.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <style>
            .container{margin-top: 20px;}
            .box{
               box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
               height: 307px;
               width: 21%;
               border-radius: 30px;
               display:inline-block;
               margin: 20px;
                 }
           
                 .box h1{
                   text-align: center;
                   font-size: 14px;
                   margin: 20px;
               }
               .box img{
                   height: 40%;
               width: 69%;
               margin: 35px;
               margin-top: -3px;
               }



            @media only screen and (max-width: 720px) and (min-width:200px) 
{
    .topnav {
        display: block;
        overflow: hidden;
        background-color: white;
        position: relative;
        top: -2615px;
    }
            .box{text-align: center;
                font-size: 14px;
                margin: 19px;
                margin-top: 93px;
            display:contents}
            .btn2{margin-left:116px
            }
            .box h1{margin-left:-25px}
            h5{display:none}
            .topnav a.icon {
                background: white;
                display: block;
                position: absolute;
                right: -1px;
                top: 0;
            }
}
        </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/">Portfolio</a>
            </div>

            <ul>
                <div class="navright">
                    <li><a href="index.html"><i class="fas fa-home"> </i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-user-secret"></i> About Me</a></li>
                    <li><a href="project.html"><i class="fas fa-laptop-code"> </i> My Projects</a> </li>
                    <li><a href="skills.html"><i class="fas fa-code"> </i> My Skills</a></li>
                    <li><a href="contact.html"><i class="fab fa-facebook-messenger"></i> Contact Me</i></a></li>

                </div>
            </ul>
            <div class="social">

                <a href="/"> <button class="btn1">Hire Me</button> </a>
            </div>

        </nav>
    </header>
    <section>
        <h5
            style="display:none; position:relative;justify-content:center;font-size:30px;margin-bottom:20px;margin-top:20px;">
            My Projects</h5>
        <div class="box">
            <h1>REPORT-CARD GENERATOR</h1>
            <img src="/reportcard.png" alt="reportcard">
            <a href="#" class="btn2">OPEN</a>
        </div>
        <div class="box">
            <h1>CALCULATOR : PYTHON</h1>
            <img src="/calpy.png" alt="reportcard">
            <a href="#" class="btn2">OPEN</a>
        </div>
        <div class="box">
            <h1>TODO WEB APP</h1>
            <img src="/Todo.png" alt="reportcard">
            <a href="#" class="btn2">OPEN</a>
        </div>

        <div class="box">
            <h1>CALCULATOR :C Language</h1>
            <img src="/Calculator-icon.png" alt="reportcard">
            <a href="#" class="btn2">OPEN</a>
        </div>
        <div class="box">
            <h1>My Portfolio</h1>
            <img src="/Portfolio - Google Chrome 30-12-2021 12_56_58.png" alt="reportcard">
            <a href="index.html" class="btn2">OPEN</a>
        </div>
        <div class="box">
            <h1>E-Learning Site:Using Al Builder</h1>
            <img src="/File Explorer 30-12-2021 13_00_43.png" alt="reportcard">
            <a href="#" class="btn2">OPEN</a>
        </div>
        <div class="box">
            <h1>Tech Coders :[On Going ]</h1>
            <img src="/tech-coders.png" alt="reportcard">
            <a href="#" class="btn2">OPEN</a>
        </div>
        <div class="box">
            <h1>Virtual cricket Game:[On Going]</h1>
            <img src="/cricket-150554_640.png" alt="reportcard">
            <a href="#" class="btn2">OPEN</a>
        </div>


        </div>
    </section>

    <section>
        <div class="links">
            <a href="https://www.facebook.com/arupkumar.padhi.5"><i class="fab fa-facebook" id="fb"></i></a>
            <a href="https://instagram.com/arupkumar_padhi?utm_medium=copy_link"><i class="fab fa-instagram" id="insta"></i></a>
            <a href="https://www.linkedin.com/in/arup-kumar-padhi-452b35210"><i class="fab fa-linkedin" id="li"></i></a>
            <a href="https://github.com/Arupkumar7978"><i class="fab fa-github" id="git"></i></a>
            <a href="https://twitter.com/arup_padhi?s=08"><i class="fab fa-twitter" id="twi"></i></a>
        </div>
    </section>

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="/" class="active" style="color:black;font-weight:600;">Portfolio</a>
        <div id="myLinks">
          <a href="index.html"class="active"><i class="fas fa-home"> </i> Home</a>
          <a href="about.html"><i class="fas fa-user-secret"> </i> About Me</a>
          <a href="project.html"><i class="fas fa-laptop-code"> </i> My Projects</a>
          <a href="skills.html"><i class="fas fa-code"> </i> My Skills</a>
          <a href="contact.html"><i class="fab fa-facebook-messenger"></i> Contact Me</i></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  
      
      <!-- End smartphone / tablet look -->
     
</body>

</html>

<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>