<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="/index.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <style>
           
            .container {
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
            .container h4{
                justify-content: center;
                position:inherit;
                display: flex;
                font-size:30px;
            }
            .button {
              
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                justify-content: center;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              h1{color: grey; margin: 20px 0 10px 44px;
                display:flex;
                justify-content:center;
            
            
            }
                h2{color: grey;    margin: 10px 0 10px 77px;
                    display:flex;
                    justify-content:center;}
              
              
              .button2 {
                background-color: black;
                color:white; 
                border: 2px solid black;
               
                border-radius:14px;
              }
              .button2:hover{
                background: transparent;
                color: black; 
                border: 2px solid black;
              }
              
             
            @media only screen and (max-width: 720px) and (min-width:200px) 
            {
                .topnav {
                    display: block;
                    overflow: hidden;
                    background-color: white;
                    position: relative;
                    top: -677px;
                }
                .container{margin-top:167px}
                .button2{}

                h1{color: grey; margin: 10px 0 10px 44px;}
                h2{color: grey;    margin: 10px 0 10px 77px;}
            }
            
        </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
            <a href="/index.html">Portfolio</a>
             </div>

            <ul>
                <div class="navright">
                    
                <li><a href="index.html"><i class="fas fa-home"> </i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user-secret"> </i> About Me</a></li>
                <li><a href="project.html"><i class="fas fa-laptop-code"> </i> My Projects</a> </li>
                <li><a href="skills.html"><i class="fas fa-code"> </i> My Skills</a></li>
                <li><a href="contact.html"><i class="fab fa-facebook-messenger"></i> Contact Me</i></a></li>
                
            </div>
        </ul>
            <div class="social">
               <a href="/"> <button class="btn1">Hire Me</button> </a>
            </div>  
           
        </nav>
    </header>
       
                <section>
                   <div class="container">
                    <h1>Programming Languages</h1>
                    <button class="button button2">C</button>
                    <button class="button button2">C++</button>
                    <button class="button button2">JAVA</button>
                    <button class="button button2">PYTHON</button>
                    <h2>Web Technologies</h2>
                    <button class="button button2">HTML</button>
                    <button class="button button2">CSS</button>
                    <button class="button button2">PHP</button>
                    <button class="button button2">BOOTSTRAP</button>
                    <button class="button button2">JAVASCRIPT</button>
                    <button class="button button2">TAILWIND</button>
                    <button class="button button2">FLASK</button>
                    
                    
                   </div>
                </section>
      
        <section>
            <div class="links">
                    
               
              <a href="https://www.facebook.com/arupkumar.padhi.5"><i class="fab fa-facebook" id="fb"></i></a>
              <a href="https://instagram.com/arupkumar_padhi?utm_medium=copy_link"><i class="fab fa-instagram" id="insta"></i></a>
              <a href="https://www.linkedin.com/in/arup-kumar-padhi-452b35210"><i class="fab fa-linkedin" id="li"></i></a>
              <a href="https://github.com/Arupkumar7978"><i class="fab fa-github" id="git"></i></a>
              <a href="https://twitter.com/arup_padhi?s=08"><i class="fab fa-twitter" id="twi"></i></a>
                 </div>
        </section>


<!-- Simulate a smartphone / tablet -->


    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="/" class="active" style="color:black;font-weight:600;">Portfolio</a>
        <div id="myLinks">
          <a href="index.html"class="active"><i class="fas fa-home"> </i> Home</a>
          <a href="about.html"><i class="fas fa-user-secret"> </i> About Me</a>
          <a href="project.html"><i class="fas fa-laptop-code"> </i> My Projects</a>
          <a href="skills.html"><i class="fas fa-code"> </i> My Skills</a>
          <a href="contact.html"><i class="fab fa-facebook-messenger"></i> Contact Me</i></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  
      
      <!-- End smartphone / tablet look -->

        
</body>

</html>


<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>